GEMINI_API_KEY=AIzaSyCSwpKdgmM53V_UL73YUPkx6NFm3NekLN0
MAX_FREE_TIER_FILE_SIZE_MB=20
GEMINI_STORE_LEYES=fileSearchStores/leyes-qym0kc7qz040
GEMINI_STORE_TRAMITES=fileSearchStores/tramites-y0zrsnwjftjo
GEMINI_STORE_GENERAL=fileSearchStores/general-jipuxvsogs71
